package 배열;

import java.util.Arrays;
import java.util.Random;

public class Ex06로또번호추첨 {

	public static void main(String[] args) {

		// 정수형 데이터 5개를 보관할 수 있는 array 배열 선언
		int[] array = new int[5];

		// 랜덤한 숫자 만드는 도구 꺼내기
		Random ran = new Random();

		System.out.println("===== 로또타임 =====");
		System.out.println("이번주 출력번호는요...!!두구두구두구!!!!");

		// 반복횟수가 4번으로 정해져있기에 for문을 쓴다.

		// 0번방에 랜덤한 숫자 넣기
		array[0] = ran.nextInt(5) + 1;
		/////////////////////////////////////

		// 1번방에 랜덤한 숫자 넣기
		for (int j = 1; j < 5; j++) { // (1번방부터 시작이므로 j를 1로 초기화; j를 4까지 반복; j를 1씩 증가)
			array[j] = ran.nextInt(5) + 1; // 반복인 1번방이 0번방과 숫자가 중복되었는지 확인할 것이므로 1로 시작했던 곳들을 j로 초기화시켜줌
			// 1번방의 숫자와 0번방의 숫자 비교(판별) -> 조건문
			for (int i = 0; i < j; i++) { // (0번방부터 시작이므로 i를 0으로 초기화; i를 0번방까지 반복; i를 1씩 증가)
				if (array[j] == array[i]) {
					// 중복된 수가 들어있다면 새로운 랜덤수 넣기 - 이곳이 중복이었을 때 중복을 막고 -1을 해줄거야!!
					// array[j] = ran.nexInt(10)+1;  ==> 다시 똑같은 숫자가 들어갔다면..?!
					// 다시 검사를 할 수 있게 만들려면 어떻게 해야할까?
					// j 의 값을 1 증가시키지 말고 되돌리려면?
					j--;
					// 위에 있는 j++를 거치면 무조건 +1이 되는데 그곳이 중복이 되었을 수 있기에 그걸 막기 위해 -1을 해주어 중복을 막고 다시 반복
				}
			}
		}

		System.out.println(Arrays.toString(array));

		
		
		
		
		///////////////////////////////////////

		// 2번방에 랜덤한 숫자 넣기
//		array[2] = ran.nextInt(10) + 1;
//		// 2번방의 숫자와 0번방의 숫자 비교
//		for (int i = 0; i < 2; i++) { // (초기화구문; i를 1번방까지 반복; i를 1씩 증가)
//			if (array[2] == array[i]) {
//				// 중복된 수가 들어있다면 2번방에 새로운 랜덤수 넣기
//				array[2] = ran.nextInt(10) + 1;
//			}
//		}

		/////////////////////////////////////////

//		// 2번방의 숫자와 1번방의 숫자 비교
//		if (array[2] == array[1]) {
//			// 중복된 수가 들어있다면 2번방에 새로운 랜덤수 넣기
//			array[2] = ran.nextInt(10) + 1;
//		}
		/////////////////////////////////////////

		// 3번방에 랜덤한 숫자 넣기
//		array[3] = ran.nextInt(10) + 1;
//		for (int i = 0; i < 3; i++) { // (초기화구문; i를 2번방까지 반복; i를 1씩 증가)
//			if (array[3] == array[i]) {
//				array[3] = ran.nextInt(10) + 1;
//			}
//		}

		//////////////////////////////////////////
		// 3번방 숫자와 0~2번방의 숫자 비교(판별) -> 조건문
//		if (array[3] == array[1]) {
//			array[3] = ran.nextInt(10) + 1;
//		}
//
//		if (array[3] == array[2]) {
//			array[3] = ran.nextInt(10) + 1;
//		}
		///////////////////////////////////////////

		// 4번방에 랜덤한 숫자 넣기
//		array[4] = ran.nextInt(10) + 1;
//		for (int i = 0; i < 4; i++) { // (초기화구문; i를 3번방까지 반복; i를 1씩 증가)
//			if (array[4] == array[i]) {
//				array[4] = ran.nextInt(10) + 1;
//			}
//		}

		/////////////////////////////////////////
		// 4번방 숫자와 0~3번방의 숫자 비교(판별) -> 조건문
//		if (array[4] == array[1]) {
//			array[4] = ran.nextInt(10) + 1;
//		}
//
//		if (array[4] == array[2]) {
//			array[4] = ran.nextInt(10) + 1;
//		}
//
//		if (array[4] == array[3]) {
//			array[4] = ran.nextInt(10) + 1;
//		}

	}

}
