package Ex01상속기초;

public class Child extends Parents {
	// 자식 클래스, 새로운 클래스, 서브 클래스
	// 상속을 받을 때에는 extends 키워드 사용 -> "연장하다, 확장하다"의 의미
	// class를 선언하는 구간에 적어준다!

	/**
	 * 주먹밥을 만드는 메소드
	 * @author 오세원
	 * @since 24.04.12
	 * @param 매개변수 없음
	 * @return void
	 * */

	// 부모클래스엔 없고 자식클래스인 우리가게에만 있는 메뉴 만들기
	public void makeBab() {
		System.out.println("동글동글 주먹밥을 만든다!");
	}
	
	// 메소드 오버라이딩(method overriding) 
	// : 상속이 전제되어 있어야한다!
	// : 부모 클래스가 가지고 있는 메소드 틀(리턴타입, 메소드명, 매개변수)을 그대로 가지고 와서 
	//   중괄호{} 안쪽의 로직(알고리즘)만 ***재정의*** 하는 기법
	@Override // 어너테이션
	public void makeEgg() {  // overrides 오버라이딩
		System.out.println("파기름으로 완숙 계란후라이를 만든다!");
	}
	// annotation(주석) --> 특정 기능을 가지고 있는 것은 아님!
	
	
	
	
	
	
	
	// 오버로딩  - 중복정의 => 글자 수 합쳐서 8글자
	//  : 메소드 이름은 같고 매개변수르 다르게 한

	// 오버라이딩 - 재정의  => 글자 수 합쳐서 8글자
	//  : 메소드 구조(리턴타입, 매개변수, 이름)는 같고 중괄호 안(로직)만 다르게 함
}
