package 단순if문;

import java.util.Scanner;

public class Ex02단순if문예제 {

	public static void main(String[] args) {
		
		// 문제_ int타입의 변수 num을 선언하고 키보드로 값을 입력 받으세요
		// 만약 num이 3의 배수이면서 5의 배수라면 "3과 5의 배수입니다"라고 출력하는 프로그램을 만들어보세요.
		// 정수를 입력하세요 : 15, 3과 5의 배수입니다
		// 정수를 입력하세요: 10
		
		// 1. 입력도구 꺼내오기
		Scanner sc = new Scanner(System.in);
		// 2. 정수를 입력하세요. 출력하기
		System.out.print("정수를 입력하세요 : ");
		// 3. 숫자 입력받기
		int num = sc.nextInt();
		// 4. 입력받은 숫자가 3의 배수이면서 5의 배수인지 비교
		// ex) 15는 3의 배수일까? --> 맞다면 어떻게 알아냈는지 생각하며 수식으로
		//     15는 5의 배수일까? --> 맞다면 어떻게 알아냈는지 생각하며 수식으로
		// 1)    
		if(num % 3 == 0 && num % 5 == 0) {
	    // 5. 참이라면 3과 5의 배수입니다. 출력하기
			System.out.println("3과 5의 배수입니다. ");
		}
			// 한 줄 짜리 코드 옮기기 : alt 방향키
		
		
		// 다른 풀이(구조가 두개가 들어가므로 조금 복잡해짐)
		// 2)
		if(num % 3 == 0) {
			// 3의 배수이다. (num이 3의 배수일 경우에 중괄호 안에 들어올 수 있음)
			if(num % 5 == 0) {
				// 5의 배수이다. (5의 배수일 경우에만 중괄호 안에 들어올 수 있음) 
				// 3과 5의 배수이다
				System.out.println("3과 5의 배수입니다. ");
			}
		}
		
		
		
		
		
		
		
		
		
	}

}
